# GamePlus

./: .gitignore  README.md  TPGamePlus.sln
TPGamePlus/: Program.cs  Startup.cs  TPGamePlus.Web.csproj  TPGamePlus.csproj  app.config  appsettings.json
TPGamePlus/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  RegistrationController.cs
TPGamePlus/Data/: GamePlusDbContext.cs  SeedExtensions.cs
TPGamePlus/Domain/: ApplicationUser.cs
TPGamePlus/Domain/Entities/: Address.cs  CartItem.cs  Category.cs  Compagny.cs  Console.cs  GameCategory.cs  Invoice.cs  Order.cs  OrderItem.cs  Plateforme.cs  Product.cs  ProductInfo.cs  Publisher.cs  Received.cs  Status.cs
TPGamePlus/Models/: ChargesModel.cs  ErrorViewModel.cs  StripeOptions.cs
TPGamePlus/Models/Account/: AddressViewModel.cs  ConfirmationViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PaidViewModel.cs  RegistrationViewModel.cs  ShopViewModel.cs
TPGamePlus/Models/Admin/: CategoryViewModel.cs  CompagnyViewModel.cs  PlateformeViewModel.cs  ProductViewModel.cs  PublisherViewModel.cs  StatusViewModel.cs
TPGamePlus/Properties/: launchSettings.json
TPGamePlus/ViewComponents/: AddressList.cs  CarouselClient.cs  Category.cs  CategoryList.cs  Compagny.cs  DropDownListStatus.cs  FormContactUs.cs  OrderItemList.cs  Plateforme.cs  Product.cs  ProductCarousel.cs  ProductConfirmation.cs  ProductDetails.cs  ProductInfo.cs  ProductShop.cs  PublisherList.cs  StatusList.cs
TPGamePlus/Views/: _ViewImports.cshtml
TPGamePlus/Views/Account/: AccesRefuse.cshtml  AddAddress.cshtml  EditAddress.cshtml  Index.cshtml  LogIn.cshtml  Registration.cshtml
TPGamePlus/Views/Admin/: EditCategory.cshtml  EditCompagny.cshtml  EditPlateforme.cshtml  EditProduct.cshtml  EditPublisher.cshtml  EditStatus.cshtml  IndexAdmin.cshtml  ListCategory.cshtml  ListCompagny.cshtml  ListOrders.cshtml  ListPlateforme.cshtml  ListProduct.cshtml  ListPublisher.cshtml  ListStatus.cshtml  ManageCategory.cshtml  ManageCompagny.cshtml  ManagePlateforme.cshtml  ManageProduct.cshtml  ManagePublisher.cshtml  ManageStatus.cshtml
TPGamePlus/Views/Cart/: Confirmation.cshtml  Shop.cshtml
TPGamePlus/Views/Error/: Error404.cshtml
TPGamePlus/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml  ProductDetails.cshtml  Store.cshtml
TPGamePlus/Views/Shared/: Error.cshtml  _Layout.cshtml
TPGamePlus/Views/Shared/Components/AddressList/: Default.cshtml
TPGamePlus/Views/Shared/Components/CarouselClient/: Default.cshtml
TPGamePlus/Views/Shared/Components/Category/: Default.cshtml
TPGamePlus/Views/Shared/Components/CategoryList/: Default.cshtml
TPGamePlus/Views/Shared/Components/Compagny/: Default.cshtml
TPGamePlus/Views/Shared/Components/DropDownListStatus/: Default.cshtml
TPGamePlus/Views/Shared/Components/FormContactUs/: Default.cshtml
TPGamePlus/Views/Shared/Components/OrderItemList/: Default.cshtml
TPGamePlus/Views/Shared/Components/Plateforme/: Default.cshtml
TPGamePlus/Views/Shared/Components/Product/: Default.cshtml
TPGamePlus/Views/Shared/Components/ProductCarousel/: Default.cshtml
TPGamePlus/Views/Shared/Components/ProductConfirmation/: Default.cshtml
TPGamePlus/Views/Shared/Components/ProductDetails/: Default.cshtml
TPGamePlus/Views/Shared/Components/ProductInfo/: Default.cshtml
TPGamePlus/Views/Shared/Components/ProductShop/: Default.cshtml
TPGamePlus/Views/Shared/Components/PublisherList/: Default.cshtml
TPGamePlus/Views/Shared/Components/StatusList/: Default.cshtml
TPGamePlus/wwwroot/css/: AboutUs.css  Account.css  Admin.css  Carousel.css  ContactUs.css  Error.css  Home.css  LayoutNavBar.css  Login.css  Privacy.css  ProductDetails.css  Store.css  layout.css  site.css
TPGamePlus/wwwroot/js/: AboutUs.js  Alert.js  Home.js  Layout.js  product.js  site.js
